<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa4e6ebe-b2b3-4a28-930c-adf5e68c07cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64353/FirstWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FirstWebService.wsdl" MetadataType="Wsdl" ID="9eff01b6-9ce9-4cf2-a937-d61788af83cd" SourceId="1" SourceUrl="http://localhost:64353/FirstWebService.svc?wsdl" />
    <MetadataFile FileName="FirstWebService.disco" MetadataType="Disco" ID="da97ea72-3c89-4612-8680-07d6b62b4e6f" SourceId="1" SourceUrl="http://localhost:64353/FirstWebService.svc?disco" />
    <MetadataFile FileName="FirstWebService.xsd" MetadataType="Schema" ID="1c6468ee-a058-4e1c-a357-03683158c936" SourceId="1" SourceUrl="http://localhost:64353/FirstWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="FirstWebService1.xsd" MetadataType="Schema" ID="5451a4be-a1f3-402d-94f2-3c6f45df5879" SourceId="1" SourceUrl="http://localhost:64353/FirstWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>