<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22265f3a-2e92-4bf7-b273-3d6d07314f72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64353/FirstWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FirstWebService.wsdl" MetadataType="Wsdl" ID="75e99d54-64d6-4c9e-a840-d481b402caa3" SourceId="1" SourceUrl="http://localhost:64353/FirstWebService.svc?wsdl" />
    <MetadataFile FileName="FirstWebService.disco" MetadataType="Disco" ID="8e79eaea-eaac-4f06-a340-c470afc89304" SourceId="1" SourceUrl="http://localhost:64353/FirstWebService.svc?disco" />
    <MetadataFile FileName="FirstWebService.xsd" MetadataType="Schema" ID="203c12d0-3d28-41bd-bd60-1d80d90cc9d6" SourceId="1" SourceUrl="http://localhost:64353/FirstWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="FirstWebService1.xsd" MetadataType="Schema" ID="8a08c1c8-ec0e-4279-aba9-05488a09935f" SourceId="1" SourceUrl="http://localhost:64353/FirstWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>