<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c46068fb-f129-4665-ac12-6944f94b00df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64353/FirstWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FirstWebService.wsdl" MetadataType="Wsdl" ID="ebd00b98-9a0f-43fc-9309-f885cbe80341" SourceId="1" SourceUrl="http://localhost:64353/FirstWebService.svc?wsdl" />
    <MetadataFile FileName="FirstWebService.disco" MetadataType="Disco" ID="8ddc9200-8982-4c49-8b1d-45bce6aafd9f" SourceId="1" SourceUrl="http://localhost:64353/FirstWebService.svc?disco" />
    <MetadataFile FileName="FirstWebService.xsd" MetadataType="Schema" ID="d6f72afc-8f95-4914-9a47-cd387db9b20c" SourceId="1" SourceUrl="http://localhost:64353/FirstWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="FirstWebService1.xsd" MetadataType="Schema" ID="c95a3b6f-2b20-4ba2-bef6-2fc9bacc2c64" SourceId="1" SourceUrl="http://localhost:64353/FirstWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>