<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5de65df1-52ea-4e54-8a0f-6dd127063845" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64353/FirstWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FirstWebService.wsdl" MetadataType="Wsdl" ID="7fe66947-d582-428a-85ac-922cfd97eef3" SourceId="1" SourceUrl="http://localhost:64353/FirstWebService.svc?wsdl" />
    <MetadataFile FileName="FirstWebService.disco" MetadataType="Disco" ID="98caa122-adbb-4915-a667-1349da75ec5d" SourceId="1" SourceUrl="http://localhost:64353/FirstWebService.svc?disco" />
    <MetadataFile FileName="FirstWebService.xsd" MetadataType="Schema" ID="69163a81-0513-42d8-b658-f4b53ab15dff" SourceId="1" SourceUrl="http://localhost:64353/FirstWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="FirstWebService1.xsd" MetadataType="Schema" ID="f09d9931-984a-48f6-a4b1-30793486c09e" SourceId="1" SourceUrl="http://localhost:64353/FirstWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>